{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.ns"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "nodeModulesDir": "none",
  "imports": {
    "sentry": "npm:@sentry/node@8.26.0",
    "arcjet": "npm:@arcjet/deno@1.0.0-beta.4",
    "cors": "./_shared/cors.ts",
    "guard": "./_shared/guard.ts",
    "ai-core": "./_shared/ai.ts",
    "google-auth": "./_shared/google-auth.ts",
    "supabase": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "zod": "https://deno.land/x/zod@v3.22.4/mod.ts",
    "std/": "https://deno.land/std@0.168.0/"
  }
}
