{
  "name": "NicePod",
  "short_name": "NicePod",
  "description": "Crea, aprende, comparte y potencia tu creatividad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/nicepod-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/nicepod-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}